<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up For a Charity Organization!</title>
</head>
<body>
    <h1>Angat Buhay Foundation</h1>
    <p>In a society defined by social injustices and economic imbalances, it is critical to support organizations that work to improve the lives of vulnerable groups. The Angat Buhay Foundation is one such excellent institution. The foundation has been a positive change agent due to its consistent dedication to education, livelihood, healthcare, and social services. By donating to the Angat Buhay Foundation, we may help to build a more equal and just society in which every individual can prosper and reach their full potential.</p>
    <p>Another reason to support the Angat Buhay Foundation is its unwavering commitment to education. We invest in the future by investing in education. The foundation is convinced that education is the key to ending the cycle of poverty and empowering people to live meaningful lives. Angat Buhay guarantees that children from disadvantaged homes have access to quality education through scholarships, infrastructural upgrades, and teacher training programs. By contributing to the foundation, we can assist provide these youngsters with the resources and opportunity they need to dream big, gain knowledge, and become future leaders who will positively change our society.</p>
    <p>Lastly, the Angat Buhay Foundation recognizes the significance of sustainable livelihood opportunities in creating lasting change. By supporting the foundation, we contribute to initiatives that equip individuals with the necessary skills, resources, and support to secure stable employment or start their own businesses. By fostering economic empowerment, Angat Buhay enables individuals and families to break free from the chains of poverty, enhancing their quality of life and building resilience within communities. Through our support, we can help create an effect of change where individuals become self-sufficient and inspire others to pursue their own entrepreneurial dreams.</p>
    <hr>
    <h2>Sign Up Form!</h2>
    <form>
        <div class="nameinput">
            <label for="firstName">First Name:</label><br/>
            <input type="text" id="firstName" name="firstName" required>
            <br>
            <label for="lastName">Last Name:</label><br/>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <br>
        <div class="sexinput">
            <p>Select your sex:</p>
            <input type="radio" id="male" name="sex" value="Male" required>
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="sex" value="Female" required>
            <label for="female">Female</label><br>
            <input type="radio" id="unidentified" name="sex" value="Unidentified" required>
            <label for="unidentified">Prefer not to say</label><br>
        </div>
        <br>
        <div class="personalinfo">
            <label for="emailAddress">Enter your email address:</label><br>
            <input type="text" id="emailAddress" name="emailAddress" required>
            <br>
            <label for="contactno">Enter your Contact No.:</label><br>
            <input type="text" id="contactno" name="contactno">
        </div>
        <br>
        <input type="submit" value="Submit form">
        <input type="reset" value="Reset">
    </form>
</body>
</html>